# horizon

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
config/: azurekeyvaultsubscription_crd.yaml  azurekeyvaultsubscription_example.yaml  crd.yaml  horizonproviderconfiguration_crd.yaml  horizonproviderconfiguration_example.yaml
src/: Horizon.sln
src/Horizon/: Horizon.csproj  HostedService.cs  Program.cs
src/Horizon.Application/: Horizon.Application.csproj  IAsyncRequestHandler.cs  IMediator.cs  IRequest.cs  ISubscriptionsStore.cs  KubernetesBundle.cs  Mediator.cs  SecretBundle.cs  ServiceCollectionExtensions.cs  SubscriptionsStore.cs
src/Horizon.Application/AzureKeyVault/: IKeyVaultSecretReader.cs  ISecretStore.cs  SecretMetadata.cs
src/Horizon.Application/Kubernetes/: AzureKeyVaultSubscriptionSpec.cs  HorizonProviderConfigurationSpec.cs  IHorizonBaseKubernetesObject.cs  IKubernetesSecretWriter.cs  IKubernetesWatcher.cs  ReconcileDelegate.cs  WatchEventType.cs  WebhookAuthJsonConverter.cs
src/Horizon.Application/Logging/: LoggerExtensions.cs  LoggerScopeBuilder.cs
src/Horizon.Application/UseCases/: AzureKeyVaultMapping.cs  AzureKeyVaultSecretNewVersionCreatedHandler.cs  AzureKeyVaultSubscriptionAddedHandler.cs  AzureKeyVaultSubscriptionRemovedHandler.cs
src/Horizon.Infrastructure/: Horizon.Infrastructure.csproj  KubernetesWatcher.cs  SecretStore.cs  ServiceCollectionExtensions.cs  SubscriptionsStore.cs
src/Horizon.Infrastructure/AzureKeyVault/: KeyVaultSecretReader.cs  ParallelSecretLoader.cs  SecretClientFactory.cs
src/Horizon.Infrastructure/Kubernetes/: IKubernetesSecretWriter.cs  KubernetesSecretWriter.cs  KubernetesWatcher.cs  ServiceCollectionExtensions.cs
src/Horizon.Infrastructure/Kubernetes/Models/: AzureKeyVaultSubscriptionObject.cs  HorizonBaseKubernetesObject.cs  HorizonProviderConfigurationObject.cs
src/Horizon.Infrastructure/Models/: AzureKeyVaultSubscriptionObject.cs
src/Horizon/Authentication/: AuthenticationConfigProvider.cs  AzureAdAuthenticationHandler.cs  BasicAuthenticationHandler.cs  ConditionalAuthenticationMiddleware.cs  DynamicAuthenticationMiddleware.cs
src/Horizon/Extensions/: CustomHeaderResult.cs  ResultsExtensions.cs
src/Horizon/Models/: AzureKeyVaultSubscriptionObject.cs
src/Horizon/Properties/: launchSettings.json
src/Horizon/Reconciliators/: ConfigurationReconciliator.cs  IReconciliator.cs  ServiceCollectionExtensions.cs  SubscriptionReconciliator.cs
src/Horizon/UseCases/: IApiHandler.cs  WebhookDeliveryHandler.cs  WebhookValidationHandler.cs
src/Tests/Horizon.Application.Unit.Tests/: Horizon.Application.Unit.Tests.csproj  MediatorTests.cs  ServiceCollectionExtensionsTests.cs  SubscriptionsStoreTests.cs
src/Tests/Horizon.Application.Unit.Tests/Kubernetes/: WebhookAuthJsonConverterTests.cs
src/Tests/Horizon.Application.Unit.Tests/UseCases/: AzureKeyVaultSecretNewVersionCreatedHandlerTests.cs  AzureKeyVaultSubscriptionAddedHandlerTests.cs  AzureKeyVaultSubscriptionRemovedHandlerTests.cs
src/Tests/Horizon.Infrastructure.Unit.Tests/: AsyncPageableExtensions.cs  Horizon.Infrastructure.Unit.Tests.csproj  ServiceCollectionExtensionsTests.cs  SubscriptionsStoreTests.cs
src/Tests/Horizon.Infrastructure.Unit.Tests/AzureKeyVault/: KeyVaultSecretReaderTests.cs  ParallelSecretLoaderTests.cs  SecretClientFactoryTests.cs
src/Tests/Horizon.Infrastructure.Unit.Tests/Kubernetes/: KubernetesSecretWriterTests.cs
src/Tests/Horizon.Unit.Tests/: Horizon.Unit.Tests.csproj  HostedServiceTests.cs
src/Tests/Horizon.Unit.Tests/Authentication/: AzureAdAuthenticationHandlerTests.cs  BasicAuthenticationHandlerTests.cs  ConditionalAuthenticationMiddlewareTests.cs
src/Tests/Horizon.Unit.Tests/Extensions/: CustomHeaderResultTests.cs
src/Tests/Horizon.Unit.Tests/Reconciliators/: ConfigurationReconciliatorTests.cs  ServiceCollectionExtensionsTests.cs  SubscriptionReconciliatorTests.cs
src/Tests/Horizon.Unit.Tests/UseCases/: WebhookDeliveryHandlerTests.cs  WebhookValidationHandlerTests.cs
