<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="KubernetesClient" Version="15.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Horizon.Application\Horizon.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Unit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
